// Generated by gfwlist2pac
// https://github.com/clowwindy/gfwlist2pac

var domains = {
  "github.com": 1,
  "google.com":1,
  "wikipedia.org":1,
  "githubusercontent.com":1,
  "apache.org":1,
  "google-analytics.com":1,
  "tampermonkey.net":1,
  "bangumi.tv":1,
  "youtube.com":1,
  "googlevideo.com":1,
  "googleusercontent.com":1,
  "ytimg.com":1,
  "googleapis.com":1,
  "ggpht.com":1,
  "google.com.hk":1,
  "dlsite.com":1,
  "dmhy.org":1,
  "onedrive.live.com":1,
  "discordapp.net":1,
  "rinetd.com":1,
  "catbox.moe":1,
  "bing.com":1,
  "kitsu.red":1,
  "speedrun.com":1,
  "huggingface.co":1,
  "playnite.link":1,
  "twimg.com":1,
  "mega.nz":1,
  "steampowered.com":1,
  "steamcommunity.com":1,
  "github.io":1,
  "githubassets.com":1,
  "pypi.org":1,
  "fastly.net":1,
  "bit.ly":1,
  "dlsite.jp":1,
  "pthome.net":1,
  "sourceforge.net":1,
  "skyeysnow.com":1,
  "aipark.top":1,
  "themoviedb.org":1,
  "m-team.cc":1,
  "imagebam.com":1,
  "groueta.cc":1,
  "ccache.org":1,
  "fc2.com":1,
  "nyaa.si":1,
  "imgur.com":1,
  "exoticaz.to":1,
  "pttime.org":1,
  "netcdn.space":1,
  "mazhizhong.cf":1,
  "t.me":1,
  "telegram.org":1,
  "tdesktop.com":1,
  "loli.net":1,
  "sm.ms":1,
  "in.th":1,
  "xingtan.one":1,
  "stash.kitsu.red":1,
  "speedrun.com":1
};

var proxy = "PROXY 127.0.0.1:1080;";

var direct = 'DIRECT;';

var hasOwnProperty = Object.hasOwnProperty;

function FindProxyForURL(url, host) {
    var suffix;
    var pos = host.lastIndexOf('.');
    pos = host.lastIndexOf('.', pos - 1);
    while(1) {
        if (pos <= 0) {
            if (hasOwnProperty.call(domains, host)) {
                return proxy;
            } else {
                return direct;
            }
        }
        suffix = host.substring(pos + 1);
        if (hasOwnProperty.call(domains, suffix)) {
            return proxy;
        }
        pos = host.lastIndexOf('.', pos - 1);
    }
}
