// Generated by gfwlist2pac
// https://github.com/clowwindy/gfwlist2pac

var domains = {
  "github.com": 1,
  "google.com":1,
  "wikipedia.org":1,
  "githubusercontent.com":1,
  "apache.org":1,
  "google-analytics.com":1,
  "tampermonkey.net":1,
  "bangumi.tv":1,
  "youtube.com":1,
  "googlevideo.com":1,
  "googleusercontent.com":1,
  "ytimg.com":1,
  "googleapis.com":1,
  "ggpht.com":1,
  "google.com.hk":1
};

var proxy = "__PROXY__";

var direct = 'DIRECT;';

var hasOwnProperty = Object.hasOwnProperty;

function FindProxyForURL(url, host) {
    var suffix;
    var pos = host.lastIndexOf('.');
    pos = host.lastIndexOf('.', pos - 1);
    while(1) {
        if (pos <= 0) {
            if (hasOwnProperty.call(domains, host)) {
                return proxy;
            } else {
                return direct;
            }
        }
        suffix = host.substring(pos + 1);
        if (hasOwnProperty.call(domains, suffix)) {
            return proxy;
        }
        pos = host.lastIndexOf('.', pos - 1);
    }
}
